<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Font Awesome Icons</title>
</head>
<body>
<nav>
    <ul>
        <li>
            <a>
                <i class="fa-solid fa-house"><span>Home</span></i>
            </a>
        </li>
        <li>
            <a>
                <i class="fa-solid fa-book"><span>Library</span></i>
            </a>
        </li>
        <li>
            <a>
                <i class="fa-solid fa-pen"><span>Applications</span></i>
            </a>
        </li>
        <li>
            <a>
                <i class="fa-solid fa-gear"><span>Settings</span></i>
            </a>
        </li>
    </ul>
</nav>
<p>
    <button class="shopping"><span>Checkout</span></button>
    <button  class="info"><span>Info</span></button>
    <button class="delete"><span>Delete</span></button>

</p>
</body>
</html>