@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");

body {
    font-family: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
}


nav {
    width: 200px;
    border: 1px solid #e3e3e3;
    font-size: 14px;
    line-height: 20px;
    background-color: #f5f5f5;
}

li {
    list-style: none;
    line-height: 25px;
    margin-left: -15px;
    color: #cc4036;
}

i {
    width: 1.14em;
    padding-right: 0.28em;
}
span {
    margin-left: 10px;
}
button {
    padding: 4px 12px 4px 12px;
    line-height: 20px;
    color: #ffffff;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    cursor: pointer;

}

.shopping{
    background-color: #83a94c;

}

.info {
    background-color: #008ed0;

}

.delete {
    background-color: #cc4036;

}

.shopping:before {
    content: '\f07a';
    font-family: 'FontAwesome';

}

.info:before {
    content: '\f129';
    font-family: 'FontAwesome';

}

.delete:before{
    content: '\e154';
    font-family: 'FontAwesome';
}