@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');


html {
    font-family: Raleway, sans-serif!important;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
}


main {
    padding: 50px;
}

h1, h2 {
    font-family: Great Vibes, cursive;
    line-height: 1.2;
    font-weight: bold;
}


article .first-level-ul, article .second-level-ul {
    list-style: disc;
}

article .third-level-ul {
    list-style: circle;
}