<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Buttons CSS</title>
</head>
<body>
<article class="normal-b">
    <h2>Normal Buttons</h2>
    <a>Learn More</a>
    <button class="button">Learn More</button>
    <button class="button hover">Learn More</button>

</article>

<article class="filled-b">
    <h2>Filled Buttons</h2>
    <a class="fill">Learn More</a>
    <button class="fill button">Learn More</button>
    <button class="fill button hover">Learn More</button>
</article>

<article class="icon-b">
    <h2>Icon buttons</h2>
    <a class="fill">Download</a>
    <button  class="fill button">Download</button>
    <button class="fill button hover">Download</button>
</article>
</body>
</html>